#Propiedades para la suscripcion al servicio Eureka de descubrimiento
eureka.instance.prefer-ip-address=true
#Propiedad para registrarse en Eureka
eureka.client.register-with-eureka=true
#Busca informacion de registro en Eureka
eureka.client.fetch-registry=true
#Direccion del servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/

#Propiedades para Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
