#Propiedades para la suscripcion al servicio Eureka de descubrimiento
eureka.instance.prefer-ip-address=true
#Propiedad para registrarse en Eureka
eureka.client.register-with-eureka=true
#Busca informacion de registro en Eureka
eureka.client.fetch-registry=true
#Direccion del servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/
