#Objeto de conexion a base de datos
hsql.datasource.url=jdbc:h2:mem:ProductoDB
hsql.datasoruce.username=sa
hsql.datasource.password=xxxx
hsql.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Se accede a la consola a traves de http://localhost:8080/h2

#hibernate
#En consola muestra la consulta que hace hibernate
hsql.jpa.showsql=true
#crea la base si no existe, si existe la reemplaza
hsql.jpa.hibernate.ddlAuto=create
#dialecto: identifica el lenguaje de un gestor
hsql.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect