#hsql.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
hsql.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
hsql.datasoruce.username=SYSTEM
hsql.datasource.password=xxxx
hsql.datasource.driverClassName=oracle.jdbc.OracleDriver


#hibernate
#En consola muestra la consulta que hace hibernate
hsql.jpa.showsql=true
#crea la base si no existe, si existe la reemplaza
hsql.jpa.hibernate.ddlAuto=none
#dialecto: identifica el lenguaje de un gestor
#hsql.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hsql.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect