server.port=8065

eureka.instance.hostname=localhost
#Este servicio no sera registrado en Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url=http://${eureka.instance.hostname}:${server.port}/eureka/
