#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=dev-alfredo@gmail.com
reservations.mailDetails.port=7400
reservations.mailDetails.from=dev-alfredo@gmail.com
reservations.mailDetails.subject=Your Reservations is ready

#Propiedades para Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
